# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=1.0.0
archives_base_name=Autostereogram

# Dependencies
fabric_version=0.66.0+1.19.2
mod_menu_version=4.1.1
cloth_config_version=8.2.88